<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" type="image/png" href="assets/logo.png" />
<style>
@font-face {
  font-family: likeraylib;
  src: url("assets/likeraylib.ttf");
}

html, body {
  width:  100vw;
  height: 100vh;
  margin: 0;
}

body {
  background: #1a1c2c;
  color: #f4f4f4;
  font-family: likeraylib;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#canvas {
  image-rendering: -moz-crisp-edges;
  image-rendering: -webkit-crisp-edges;
  image-rendering: pixelated;
  image-rendering: crisp-edges;
}

#title {
  text-align: center;
  width: 100vw;
}
</style>
</head>
<body>
  <div id="title">
  click to hear sound.
  </div>
  <div>
  <canvas width="320" height="240" id="canvas"></canvas>
  </div>
</body>
</html>
<script src="./modplayer.js"></script>
<script type="module">
import null0 from './null0-web.js'
import * as minigame from './build/debug.js'

null0(document.getElementById('canvas'), minigame)

const onClick = () => {
  document.getElementById('title')?.remove()
  window.removeEvenListener('click', onClick)
}

const onResize = () => {
}

window.addEvenListener('click', onClick)
window.addEvenListener('click', onResize)
onResize()
</script>