<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" type="image/png" href="assets/logo.png" />
<style>
@font-face {
  font-family: likeraylib;
  src: url("assets/likeraylib.ttf");
}

html, body {
  width:  100vw;
  height: 100vh;
  margin: 0;
  overflow: hidden;
}

body {
  background: #1a1c2c;
  color: #f4f4f4;
  font-family: likeraylib;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

canvas {
  image-rendering: -moz-crisp-edges;
  image-rendering: -webkit-crisp-edges;
  image-rendering: pixelated;
  image-rendering: crisp-edges;
}

canvas.landscape {
  height: 100vh;
}

canvas.portrait {
  width: 100vw;
}

#title {
  text-align: center;
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  font-size: 40px;
  color: #3b5dc9;
}
</style>
</head>
<body>
  <div id="title">click to hear sound.</div>
  <div>
    <canvas width="320" height="240" id="canvas"></canvas>
  </div>
</body>
</html>
<script type="module">
import null0 from './null0-web.js'

const canvas = document.getElementById('canvas')

// this is how you load your game
window.fetch('build/debug.wasm').then(r => r.arrayBuffer()).then(wasm => {
  null0(wasm, canvas)
})

// remove "click to hear sound"
const onClick = () => {
  document.getElementById('title').remove()
  window.removeEventListener('click', onClick)
}
window.addEventListener('click', onClick)

// resize canvas to better fit window, smoothed
const onResize = () => {
  window.removeEventListener('resize', onResize)
  setTimeout(() => { window.addEventListener('resize', onResize) }, 250)
  const { clientWidth, clientHeight } = document.body
  canvas.className = clientWidth > clientHeight ? 'landscape' : 'portrait'
}
onResize()
</script>