<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" type="image/png" href="assets/logo.png" />
<style>
@font-face {
  font-family: "Acme 9";
  src: url("assets/Acme 9 Regular.ttf");
}

html, body {
  width:  100%;
  height: 100%;
  margin: 0;
}

body {
  background: #1a1c2c;
  color: #f4f4f4;
  font-family: "Acme 9";
}

#canvas {
  width: 100vw;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  image-rendering: -moz-crisp-edges;
  image-rendering: -webkit-crisp-edges;
  image-rendering: pixelated;
  image-rendering: crisp-edges;
}

#title {
  text-align: center;
  position: absolute;
  top: 20px;
  left: 0;
  width: 100vw;
  z-index: 1000;
}
</style>
</head>
<body>
  <div id="title">
  click to hear sound.
  </div>
  <canvas width="320" height="240" id="canvas"></canvas>
</body>
</html>
<script src="./modplayer.js"></script>
<script type="module">
import null0 from './null0-web.js'
import * as minigame from './build/debug.js'

null0(document.getElementById('canvas'), minigame)
</script>